# bookmarks-dotnet

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Makefile  README.md  bookmarks.sln
scripts/: run-api.ps1  run-api.sh
src/Api/: Api.csproj  Program.cs  SystemVersion.cs
src/Api/Controllers/: ApiBaseController.cs  BaseController.cs
src/Api/Controllers/AppInfo/: AppInfoController.cs
src/Api/Controllers/Bookmarks/: BookmarkModel.cs  BookmarksController.cs  BookmarksSortOrderModels.cs  Errors.cs  Result.cs
src/Api/Controllers/Bookmars/: BookmarksController.cs
src/Api/Favicon/: IconFetcher.cs
src/Api/Infrastructure/: Constants.cs  ContentNegotiation.cs  ErrorHandlingMiddleware.cs  FaviconSettings.cs  ProblemDetail.cs  Startup.cs
src/Api/Infrastructure/Persistence/: ContextInitializer.cs
src/Api/Infrastructure/Security/: LoginRedirectMiddleware.cs  Models.cs
src/Api/Infrastructure/Security/Exceptions/: AuthorizationException.cs  LoginChallengeException.cs
src/Api/Infrastructure/Security/Extensions/: Authorization.cs  ClaimsPrincipleExtension.cs  JwtExtensions.cs
src/Api/Infrastructure/Security/Middleware/: LoginRedirectMiddleware.cs
src/Api/Pages/: Error.cshtml  Error.cshtml.cs
src/Api/Pages/Shared/: _Layout.cshtml
src/Api/_etc/: appsettings.Development.json  appsettings.json
src/Store/: BookmarkContext.cs  BookmarkEntity.cs  BookmarkRepository.cs  NodeCount.cs  Store.csproj
src/Store.Tests/: Store.Tests.csproj  StoreTests.cs
src/Store.Tests/Fixtures/: TestDbProvider.cs
src/UI/: package-lock.json  package.json
src/UI/src/: styles.css
src/UI/src/app/: app.module.routes.ts  app.module.shared.ts
src/UI/src/app/components/app/: app.component.css
src/UI/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/UI/src/app/components/footer/: footer.component.html  footer.component.ts
src/UI/src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/UI/src/app/components/home/: create.dialog.css  create.dialog.html  create.dialog.ts  create.model.ts  home.component.css  home.component.html  home.component.ts
src/UI/src/app/shared/models/: bookmarks.model.ts
src/UI/src/app/shared/service/: api.appinfo.service.ts  api.bookmarks.service.ts  application.state.ts
test/Bookmarks.Tests/: Bookmarks.Tests.csproj
test/Bookmarks.Tests/Api/Controller/: AppInfoControllerTests.cs  BookmarksControllerTests.cs  MockDBRepo.cs
test/Bookmarks.Tests/Api/Controller/Fixtures/: ControllerFixtures.cs  JsonFixtures.cs  JwtFixtures.cs
test/Bookmarks.Tests/Api/Infrastructure/: ContentNegotiationTest.cs  ErrorHandlingMiddlewareTests.cs
test/Bookmarks.Tests/Api/Infrastructure/Security/: LoginRedirectMiddlewareTests.cs
test/Bookmarks.Tests/Api/Infrastructure/Security/Extensions/: AuthorizationTests.cs  ClaimsPrincipleExtensionTests.cs
test/Bookmarks.Tests/Api/Integration/: CustomWebApplicationFactory.cs
test/Bookmarks.Tests/Favicon/: IconFetcherTests.cs
test/Bookmarks.Tests/Store/: StoreTests.cs
test/Bookmarks.Tests/Store/Fixtures/: TestDbProvider.cs
test/Postman/: Bookmarks.postman_collection.json
test/http/: bookmarks.http
