<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Version Condition=" '$(AppVersion)' == '' ">1.0.0.0-local</Version>
    <Version Condition=" '$(AppVersion)' != '' ">$(AppVersion)</Version>

    <Authors>Henrik Binggl</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

 </Project>
